﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchoolAD", "SchoolAD\SchoolAD.csproj", "{56F29A14-6F23-48C7-BFF2-BFD9765033B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Modelo", "Modelo\Modelo.csproj", "{C9AAB291-8F45-465F-B754-76655D5B5EF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56F29A14-6F23-48C7-BFF2-BFD9765033B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56F29A14-6F23-48C7-BFF2-BFD9765033B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56F29A14-6F23-48C7-BFF2-BFD9765033B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56F29A14-6F23-48C7-BFF2-BFD9765033B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9AAB291-8F45-465F-B754-76655D5B5EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9AAB291-8F45-465F-B754-76655D5B5EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9AAB291-8F45-465F-B754-76655D5B5EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9AAB291-8F45-465F-B754-76655D5B5EF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC56C4D1-1817-4571-8822-430917C6282C}
	EndGlobalSection
EndGlobal
